@import '../less/global-variables/all.less';

.section {
    margin-top: 50px;
}

.articleHero {
    display: flex;
    flex-direction: row;
    width: calc(100% - 120px);
    margin: 0 auto 60px;
    @media screen and (max-width: 875px) {
        flex-direction: column;
        width: 100%;
    }
}

.heroWrapper {
    width: 45%;
    background: #161616;
    height: 700px;
    @media screen and (max-width: 1115px) {
        height: 550px;
        width: 50%;
    }
    @media screen and (max-width: 875px) {
        width: 100%;
    }
}

.articleWrapper {
    position: relative;
    background: #f9f9f9;
    width: 55%;
    height: 90%;
    min-height: 375px;
    padding: 5% 0 5% 5%;
    @media screen and (max-width: 1115px) {
        width: 50%;
    }
    @media screen and (max-width: 875px){
        width: 95%;
        background: #fff;
        padding: 0 2.5%;
    }
}

.graySquare {
    background: #f9f9f9;
    width: 20%;
    position: absolute;
    top: 0;
    right: -12%;
    height: 100%;
    z-index: -1;
    @media screen and (max-width: 875px) {
        display: none;
    }
}

.articleCategory {
    color: @lightblue;
    margin-bottom: 0;
    @media screen and (max-width: 875px) {
        font-size: 1rem;
        font-weight: 500;
    }
}

.articleTitle {
    color: #2e307c;
    margin-top: 20px;
    margin-right: 100px;
    @media screen and (max-width: 1115px) {
        font-size: 2.4rem;
    }
    @media screen and (max-width: 875px) {
        font-size: 2.8rem;
        margin: 10px 0;
    }
}

.articleTime {
    color: #161616;
    font-weight: 100;
    @media screen and (max-width: 875px) {
        font-size: 1rem;
        margin: 10px 0;
    }
}

.container {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
}

.content {
    width: 60%;
    @media screen and (max-width: 1115px) {
        width: 80%;
    }
    @media screen and (max-width: 875px) {
        width: 95%;
    }
}

.copy {
    line-height: 1.8rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.copy > p:first-child::first-letter {
    color: @purple;
    float: left;
    font-weight: 700;
    font-size: 6rem;
    line-height: 60px;
    padding-top: 15px;
    padding-right: 8px;
    padding-left: 3px;
}

.copy p span {
    max-width: 600px!important;
    margin-bottom: 2rem;
}

.copy a {
    text-decoration: none;
    background-image: linear-gradient(180deg,@lightblue,@lightblue);
    background-repeat: no-repeat;
    background-position: 8px bottom;
    background-size: 100% 6px;
    color: @purple;
}

