@import "../../less/global-variables/all.less";
.contact {
    background-color: @purple;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    @media screen and (max-width: 800px) {
        flex-direction: column;
    }
}

.contactImage {
    width: 45%;
    display: flex;
    height: 100vh;
    @media screen and (max-width: 800px) {
        width: 100%;
        height: auto;
        order: 2;
    }
}

.contactInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 100vh;
    @media screen and (max-width: 800px) {
        width: 100%;
        height: auto;
        margin: 30px 0;
        margin-top: 60px;
    }
}

.contactLogo {
    margin-bottom: 5%;
    background-image: none;
  
}

.contactEmail {
    text-decoration: none;
    color: @white;
    margin-bottom: 5%;
    background-image: none;
}

.contactSocial {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contactSocialItem {
    padding: 0 20px;
    background-image: none;
}