@import "../../less/global-variables/all.less";

.simpleMenuContainer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  height: 60px;
  align-items: center;
}

.simpleMenu {
  margin-right: 2%;
  padding: 0;
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
}

.simpleItem {
  text-decoration: none;
  margin: 0;
  margin-left: 18px;
  background-image: none;
  font-size: @font-size--p;
}

.link {
  color: @yellow;
  text-decoration: none;
  &:visited {
    color: @yellow;
  }
}

.simpleSubscribe {
  border: 2px solid @green;
  border-radius: 6px;
  padding: 6px;
}
