@import "../less/global-variables/all.less";

.container {
    width: 100vw;
    height: 100vh;
    background-color: @purple;
    color: @white;
    padding: 5%;
}

.logoWrapper {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    width: 200px;
    margin-bottom: 50px;
}