@import "../less/global-variables/all.less";

body {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: @font-family--base;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1 {
    font-size: @font-size--h1;
    font-family: @font-family--base;
    line-height: @font-size--h1;
}

h2 {
    font-size: @font-size--h2;
    font-family: @font-family--base;
    font-weight: 900;
}

h3 {
    font-size: @font-size--h3;
    font-weight: 800;
}

h4 {
    font-size: @font-size--h4;
    font-weight: 800;
}

h5 {
    font-size: @font-size--h5;
    font-weight: 400;
}

p {
    font-weight: 300;
    font-size: @font-size--p;
    font-family: @font-family--base;
}

li {
    margin-block-end: 1rem;
}

a {
    font-size: 1.2rem;
    font-family: @font-family--base;
}

button {
    font-weight: 300;
    font-size: 1.2rem;
    font-family: @font-family--base;
}

.homePage {
    height: 100vh;
    width: 100vw;
}