/*********************************************

    PALETTE COLORS

*********************************************/

@white: #ffffff;
@gray: #CACACA;
@lightgray: #F9F9F9;
@black: #24252A;

@pink: #97256D;
@purple: #3E235B;
@yellow: #FFE100;
@blue: #3EBDB4;
@green: #B6D148;
