/*********************************************

    TYPOGRAPHY

*********************************************/

@font-family--base: jeanluc, sans-serif;

@font-size--h1: 3.6rem;
@font-size--h2: 3rem;
@font-size--h3: 2rem;
@font-size--h4: 1.6rem;
@font-size--h5: 1.2rem;