@import "../less/global-variables/all.less";
.copy {
    line-height: 1.8rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.copy > p:first-child::first-letter {
    color: @purple;
    float: left;
    font-weight: 700;
    font-size: 6rem;
    line-height: 60px;
    padding-top: 15px;
    padding-right: 8px;
    padding-left: 3px;
}

.headerAnchor a{
    color: black;
    font-size: 2rem;
    background-image: none;
    text-decoration: none;
}

.copy p span {
    max-width: 600px!important;
    margin: 2rem 0;
}

.image {
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.anchor {
    text-decoration: none;
    background-image: linear-gradient(180deg,@blue,@blue);
    background-repeat: no-repeat;
    background-position: 8px bottom;
    background-size: 100% 6px;
    color: @purple;
}

.copy hr {
    margin: 2rem 0;
}

.copy code[class*="language-"] {
    font-size: 1.5rem;
}

