@import '../less/global-variables/all.less';

.cookieJar {
    background: @purple;
    border: 3px solid @pink;
    border-radius: 15px;
    width: 66%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    bottom: 24px;
    left: 15%;
    padding: 0 1%;

    @media screen and (max-width: @tablet) {
        width: 88%;
        left: 1%;
        bottom: 0;
        padding: 0 5%;
    }
}

.cookiesCopy {
    color: @pink;
}

.policyLink {
    text-decoration: none; 
}

.policyLink:hover {
    color: @white;
}

.consentBtn {
    color: @white;
    background: none;
    border: none;
    flex-shrink: 0; 
}