@import "../less/global-variables/all.less";

.EmailListForm {
  display: flex;
  flex-direction: column;

  background: #f2f2f2;
  color: #2a2a2a;

  font-family: -apple-system, Helvetica, Arial, sans-serif;
  padding: 2rem;

  h3 {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    @media screen and (max-width: @phone) {
      flex-direction: column;
    }
  }

  input {
    color: #2a2a2a;
    width: 100%;
    border: 1px solid @purple;
    font-size: @font-size--p;
    @media screen and (max-width: @phone) {
      margin-bottom: 24px;
    }
  }

  button,
  input {
    padding: 1rem 1.5rem;
  }

  button {
    display: inline-block;

    border: none;
    background-image: none;
    background-color: @purple;
    color: white;

    letter-spacing: 1px;
    transition: all 0.1s linear;

    &:hover {
      cursor: pointer;
    }
  }
}

.complete {
  padding: 24px;
}
