@import '../less/global-variables/all.less';

.footerContainer {
    background-color: @purple;
    width: 100%;
    margin-top: 2rem;
}

.footer {
    max-width: 1140px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    padding: 50px 0;
}

.footerLinks {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    align-items: flex-end;
}

.footerLinks > p {
    margin-top: 0;
}

.footerItem {
    color: @white;
    text-decoration: none;
    background-image: none;
    font-size: 14px;
    padding-top: 6px;
}

.missionContainer {
    width: 45%;
}

.mission {
    color: @white;
    margin: 0;
    font-size: 14px;
    line-height: 1.25rem;
}