@import "../less/global-variables/all.less";

.homeSection {
    width: 70%;
    padding: 75px 5% 2%;
    @media screen and (max-width: 900px) {
        width: 90%;
    }
}

.logoWrapper {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    width: 200px;
    margin-bottom: 50px;
    background-image: none;
}

.blurb {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #fff;
    font-size: 3.6rem;
    font-family: jeanluc,sans-serif;
    line-height: 60px;
    width: 100%;
}

.about {
    color: @white;
    font-size: 1.2rem;
    line-height: 20px;
    margin-bottom: 28px;
}

.twitter {
    color: #fff;
    line-height: 28px;
}