@import "../less/global-variables/all.less";

.simpleMenuContainer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 60px;
    align-items: center;
}

.simpleMenu {
    margin-right: 2%;
}

.simpleItem {
    color: @green;
    text-decoration: none;
    margin-left: 18px;
    background-image: none;
}

.simpleSubscribe {
    border: 2px solid @green;
    border-radius: 6px;
    padding: 6px;
}
