@import "../less/global-variables/all.less";

.container {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  padding-bottom: 56.25%;
  justify-content: center;
  position: relative;
  border: 10px solid @blue;
  @media screen and (max-width: @phone) {
    border: 5px solid @blue;
  }
}

.video {
  position: absolute;
  top: 1.5%;
  left: 1.5%;
  width: 97%;
  height: 97%;
}
