@import "../../less/global-variables/all.less";
.container {
  background-color: @purple;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.textarea {
  font-size: x-large;
}

.copySucess {
  color: @white;
  margin: 0;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
}

.button {
  margin-right: 24px;
  padding: 0px 24px;
}
